# Server-Dev-Labs

./: README.md
DiagramTestClient/: package.json
Lab3/: README.md  StartCanvasDrawer.sh  StartMessageService.sh  StartPostService.sh  StartUserService.sh  StopCanvasDrawer.sh  tutorials.txt
Lab3/CanvasService/: Dockerfile  README.md  package-lock.json  package.json  server.js
Lab3/CanvasService/client/: client.js  index.html  style.css
Lab3/CanvasService/public/: index.html  sketch.js
Lab3/DiagramMicroService/: .gitignore  pom.xml
Lab3/DiagramMicroService/src/main/java/: Main.java
Lab3/DiagramMicroService/src/main/java/db/: UserDiagramDao.java
Lab3/DiagramMicroService/src/main/java/models/: UserDiagram.java  UserDiagramPoint.java
Lab3/DiagramMicroService/src/main/java/vertx/: DiagramRestMicroservice.java  GraphDataVerticle.java  LiveDataMicroservice.java
Lab3/DiagramMicroService/src/test/java/db/: UserDiagramServiceTest.java
Lab3/FrontendService/: README.md  pom.xml
Lab3/FrontendService/src/main/java/beans/: InboxBean.java  PageControllerBean.java  ProfileBean.java  ReadMessageBean.java  SendMessageBean.java  UserBean.java  UsersBean.java
Lab3/FrontendService/src/main/java/beans/viewmodels/: MessageViewModel.java  PostViewModel.java  UserViewModel.java
Lab3/FrontendService/src/main/java/clients/: ClientUtil.java  MessageClient.java  PostClient.java  UserClient.java
Lab3/FrontendService/src/main/java/clients/models/: Message.java  MessageList.java  Post.java  PostList.java  User.java  UserList.java
Lab3/FrontendService/src/main/java/main/: Application.java
Lab3/FrontendService/src/test/java/clients/: MessageClientTest.java  PostClientTest.java  UserClientTest.java
Lab3/MessagesMicroService/: README.md  pom.xml
Lab3/MessagesMicroService/src/main/java/controllers/: MessageController.java
Lab3/MessagesMicroService/src/main/java/main/: Application.java
Lab3/MessagesMicroService/src/main/java/models/: Message.java  MessageList.java
Lab3/MessagesMicroService/src/main/java/services/: MessageService.java
Lab3/MessagesMicroService/src/test/java/services/: MessageServiceTest.java
Lab3/PostsMicroService/: .gitignore  README.md  pom.xml
Lab3/PostsMicroService/src/main/java/controllers/: PostController.java
Lab3/PostsMicroService/src/main/java/models/: EntityInt.java  Post.java  PostList.java
Lab3/PostsMicroService/src/main/java/services/: PostService.java
Lab3/PostsMicroService/src/test/java/services/: PostServiceTest.java
Lab3/UsersMicroService/: .gitignore  Dockerfile  README.md  pom.xml
Lab3/UsersMicroService/src/main/java/controllers/: UserClient.java  UserController.java
Lab3/UsersMicroService/src/main/java/main/: Application.java
Lab3/UsersMicroService/src/main/java/models/: Dummy.java  EntityInt.java  User.java  UserList.java
Lab3/UsersMicroService/src/main/java/services/: HibernateUtil.java  UserService.java
Lab3/UsersMicroService/src/test/java/controllers/: UserControllerTest.java
Lab3/UsersMicroService/src/test/java/services/: UserServiceTest.java
Lab3/Vertx/: README  README.md  pom.xml
Lab3/Vertx/ServerVerticle/: .gitignore  pom.xml
Lab3/Vertx/ServerVerticle/src/main/java/: GraphDataVerticle.java  Main.java  MyFirstVerticle.java  UserDiagramService.java
Lab3/Vertx/ServerVerticle/src/test/java/: UserDiagramServiceTest.java
Lab3/Vertx/diagram-microservice/src/main/java/: Main.java
Lab3/Vertx/diagram-microservice/src/main/java/io/vertx/sample/: DiagramRestMicroservice.java  HelloConsumerMicroService.java
Lab3/Vertx/diagram-microservice/src/test/java/db/: UserDiagramServiceTest.java
Lab3/Vertx/src/main/java/: HelloVerticle.java
Lab3/Vertx/src/main/java/main/: Application.java  Server.java
Lab3/src/main/java/controllers/: UserController.java
VertxTestClient/: client.js  package-lock.json  package.json
my-first-vertx-app/: README.md  pom.xml
my-first-vertx-app/src/main/java/: Application.java
my-first-vertx-app/src/main/java/io/vertx/sample/: HelloConsumerMicroService.java  MyFirstVerticle.java
spring-docker-template/: .gitignore  Dockerfile  README.md  pom.xml  tutorials.md
spring-docker-template/src/main/java/beans/: PageControllerBean.java  UserBean.java
spring-docker-template/src/main/java/controllers/: UserController.java
spring-docker-template/src/main/java/main/: Application.java
spring-docker-template/src/main/java/models/: User.java
spring-docker-template/src/main/webapp/: index.xhtml  login.xhtml
